<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
 
.bg-image {
background-image: url("pic1.jpg");
background-color: #C0C0C0;
height: 1200px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
</head>
<body>
<div class="bg-image">
<center><b><h1>Small Parser</h1></b></center>

<center><i><p>It shows the output of the all five TimeLog files using Small Parser</p></i></center>

  <center>
  <form action="/result">
  <label for="SmallParser">Choose a TimeLogFile:</label>
  <select name="SmallParser">
 
    <option value="TimeLogCarbon.txt">TimeLogCarbon</option>
    <option value="TimeLogEnergy.txt">TimeLogEnergy</option>
    <option value="TimeLogNitrogen.txt">TimeLogNitrogen</option>
    <option value="TimeLogWater.txt">TimeLogWater</option>
	<option value="TimeLogWatershed.txt">TimeLogWatershed</option>
	
  </select>
  
   <br><br>
  <b><button onclick="Submit">Submit</button></b>
  </form>
  </div></center>
  <br><br>
  
  
</body>
</html>
